.containerAccueil .btn {
    position: absolute;
    top: 80%;
    left: 20%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.btn {
    background: #FAEBFF;
    color: #24002f;
    margin: auto;
    padding: 1px 2vmin;
    border-radius: 10px;
    width: 300px;
    cursor: pointer;
    padding: 15px;
    transition: 0.2s;
    border: 2px solid #24002f;
    font-weight: bold;
    font-size: 1.1rem;
}

.btn:hover {
    background: #eaa7ff;
    color: #24002f;
}

.flexContainer {
    display: grid;
    grid-gap: 20px;
    place-content: center;
    margin: auto;
    margin-bottom: 100px;
}

.item {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    background-color: #380049;
    border-radius: 10px;
    padding: 25px;
    /* height: 550px; */
}

.editionTitre {
    height: 15%;
}

.editionPrix {
    
}

.editionDescription {
    text-align: left;
    height: 30%;
}

.editionListeAttributs {
    text-align: left;
    list-style: none;
}

.attributEditionInclus {

}

.attributEditionInclus::before {
    content: '✔️ ';
}

.attributEditionPasInclus {
    opacity: 75%;
}

.attributEditionPasInclus::before {
    content: '❌ ';
}


/* si la largeur d'écran est d'au moins 601px, ordinateur */
@media screen and (min-width: 769px) {
    .flexContainer {
		margin-top: 10vh;
		width: 80vmax;
        grid-template-columns: 600px 600px 600px;
	}
}

@media screen and (max-width: 768px) {
    .containerAccueil .btn {
        left: 50%;
        top: 95%;
    }

    .btn {
        width: 95%;
    }

    .flexContainer {
        margin-top: 10vh;
		/* width: 90%; */
        margin-left: 5%;
        margin-right: 5%;
        grid-template-columns: 172%;
    }

    .item {
        margin: 0 auto;
    }
}


@media (prefers-color-scheme: light) {

}